MYSQL_DATABASE_NAME="db"
MYSQL_ROOT_PASSWORD="qwert"
MYSQL_USER="bobby"
MYSQL_PASSWORD="2432"

WP_ADMIN_USER=tde-souz
WP_ADMIN_EMAIL=tde-souz@gmail.com
WP_ADMIN_PASSWORD="2432"

WP_USER=tde-souz
WP_EMAIL=tde-souz@gmail.com
WP_PASSWORD="2432"

WP_USER_EDITOR=tde-souz
WP_EMAIL_EDITOR=tde-souz@gmail.com
WP_PASSWORD_EDITOR="2432"

WP_DOMAIN=tde-souz.42.fr
WP_TITLE=inception

#WP_DB_HOST=${MYSQL_DATABASE_NAME}
#WP_DB_USER=${MYSQL_USER}
#WP_DB_PASSWORD=${MYSQL_PASSWORD}
#WP_DB_NAME=${MYSQL_DATABASE_NAME}

WP_AUTH_KEY='qXFw.eM RUrs?dB-`u=@<r:/R6APu@AUEh{.pN<&x  +J:.l7tEur # Bh=%GnGh'
WP_SECURE_AUTH_KEY='uhi{}J:S9Ie)?3cy|uitUR1_q~{t|T#qjx+!p3_4NH)W,]UHLs-hUu7p|<T;IW}$'
WP_LOGGED_IN_KEY=':fp{;[nh+D[bTAU18z|58SQBO}A>DHqkrRW!CW-v{)?]py{?v]) paV4?)#xzh^g'
WP_NONCE_KEY='/ame&3PtBjOYQe5~-|T)(+1uXePP2]g!A-#.J,q=7kxd_ey=j&ANVj|7ricHu%x2'
WP_AUTH_SALT='DxpMd(wJgFyus4l]U.%~@h-OZ%dA9:+Y5{Fb7eX?u*(F8GK933>gonN[Q{iS<d;{'
WP_SECURE_AUTH_SALT='?I?(+fUdGRh~1RSIsV73{5cpHJf6H{i7sfY!NSU/oT>l;+~gk+{/i!s-nclT25(<'
WP_LOGGED_IN_SALT='V-z.&eo}AQ9Bj aUj85&d+4&n02 U;,g%? >M|(%5v=Nd+Q YG|hbO y5RWk<s7y'
WP_NONCE_SALT='C{;8.[,<IY3V#Twwaw?:FYd5vb|p+q),gE80ZO=VndF|L)v+9 vfZ}-:3ff6q>]_'
